destination $HOME/.dotfiles

# Update Bork
ok github frdmn/bork

# All UNIXes
include configs.bork

# OS specfic
case $OSTYPE in
  darwin*)
    include brew.bork
    include cask.bork
    include macstore.bork
    include osx.bork
    include atom.bork
    include sublimetext3.bork ;;
  linux*)
    include apt.bork ;;
esac

# Shell specfic
case $SHELL in
  *zsh*)
    include zsh.bork
    include bash.bork ;;
  *bash*)
    include bash.bork ;;
esac

# Depending on above
include npm.bork
include vim.bork
