# Install/update Homebrew
ok brew

# Taps
bake brew tap homebrew/dupes 2>/dev/null
bake brew tap ravenac95/sudolikeaboss 2>/dev/null

# Install formula
ok brew ack
ok brew asciinema
ok brew bats
ok brew boot2docker
ok brew docker
ok brew ffmpeg
ok brew git
ok brew git-extras
ok brew go
ok brew heroku-toolbelt
ok brew hub
ok brew imagemagick
ok brew maven
ok brew mitmproxy
ok brew nmap
ok brew node
ok brew phantomjs
ok brew pssh
ok brew pv
ok brew python
ok brew rainbarf
ok brew sudolikeaboss # via ravenac95/sudolikeaboss tap
ok brew terminal-notifier
ok brew tmux
ok brew vim
ok brew wget
ok brew youtube-dl
ok brew zlib

# Cleanup
bake brew cleanup
