# Install/update Homebrew
ok brew

# Taps
bake brew tap homebrew/dupes 2>/dev/null
bake brew tap ravenac95/sudolikeaboss 2>/dev/null

# Install formula
ok brew bats
ok brew curl
ok brew ffmpeg
ok brew git
ok brew git-extras
ok brew go
ok brew heroku-toolbelt
ok brew htop-osx
ok brew imagemagick
ok brew maven
ok brew mitmproxy
ok brew nmap
ok brew node
ok brew pssh
ok brew python
ok brew terminal-notifier
ok brew tmate
ok brew tmux
ok brew vim
ok brew wget
ok brew youtube-dl
ok brew zsh
ok brew zlib

# Cleanup
bake brew cleanup
