# Install/update Homebrew
ok brew

# Taps
bake brew tap homebrew/dupes 2>/dev/null
bake brew tap frdmn/homebrew-formulas 2>/dev/null
bake brew tap nviennot/tmate 2>/dev/null

# Install formula
ok brew bats
ok brew composer
ok brew curl
ok brew ddig
ok brew dev-search
ok brew ffmpeg
ok brew gifify
ok brew girahelper
ok brew git
ok brew git-extras
ok brew go
ok brew heroku-toolbelt
ok brew htop-osx
ok brew hub
ok brew imagemagick
ok brew iperf
ok brew maven
ok brew mitmproxy
ok brew mtr
ok brew nmap
ok brew node
ok brew odig
ok brew pssh
ok brew psshrun
ok brew python
ok brew sshuttle
ok brew terminal-notifier
ok brew tmate
ok brew tmux
ok brew vim
ok brew wakeonlan
ok brew wget
ok brew youtube-dl
ok brew zlib
ok brew zsh

# Cleanup
bake brew cleanup
