# Install/update Homebrew
ok brew

# Taps
ok brew-tap homebrew/dupes
ok brew-tap frdmn/formulas
ok brew-tap caskroom/cask
ok brew-tap caskroom/versions

# Install formula
ok brew bats
ok brew binwalk
ok brew cmake
ok brew composer
ok brew curl
ok brew docker
#ok brew docker-machine
ok brew ddig
ok brew dev-search
ok brew dmd
ok brew dub
ok brew exiftool
ok brew fdupes
ok brew ffmpeg
ok brew gd
ok brew ghostscript
ok brew girahelper
ok brew git
ok brew git-extras
ok brew go
ok brew heroku
ok brew highlight
ok brew htop-osx
ok brew httpie
ok brew hub
ok brew imagemagick
ok brew imapsync
ok brew iperf
ok brew jq
ok brew mas
ok brew maven
ok brew media-info
ok brew mitmproxy
ok brew mtr
ok brew mysql
ok brew nmap
ok brew node
ok brew odig
ok brew openssl
ok brew p7zip
ok brew pssh
ok brew psshrun
ok brew python
ok brew readline
ok brew shellcheck
ok brew sqlite
ok brew sshuttle
ok brew terminal-notifier
ok brew tmate
ok brew tmux
ok brew unar
ok brew uping
ok brew vim
ok brew wakatime-cli
ok brew wakeonlan
ok brew wget
ok brew youtube-dl
ok brew zlib
ok brew zsh

# Cleanup
bake brew cleanup
