# Install/update Homebrew
ok brew

# Taps
bake brew tap homebrew/dupes 2>/dev/null
bake brew tap karan/karan 2>/dev/null
bake brew tap ravenac95/sudolikeaboss 2>/dev/null

# Install formula
ok brew git
ok brew ack
ok brew hub
ok brew node
ok brew vim
ok brew pssh
ok brew wget
ok brew pv
ok brew maven
ok brew python
ok brew youtube-dl
ok brew heroku-toolbelt
ok brew tmux
ok brew terminal-notifier
ok brew go
ok brew ffmpeg
ok brew imagemagick
ok brew bats
ok brew boot2docker
ok brew docker
ok brew phantomjs
ok brew git-extras
ok brew mitmproxy
ok brew nmap
ok brew zlib
ok brew rainbarf
ok brew asciinema
ok brew gitignore # via karan/karan tap
ok brew sudolikeaboss # via ravenac95/sudolikeaboss tap

# Cleanup
bake brew cleanup
