# Install/update Homebrew
ok brew

# Taps
bake brew tap homebrew/dupes 2>/dev/null
bake brew tap frdmn/homebrew-formulas 2>/dev/null
bake brew tap nviennot/tmate 2>/dev/null

# Install formula
ok brew bats
ok brew binwalk
ok brew composer
ok brew curl
ok brew ddig
ok brew dev-search
ok brew exiftool
ok brew ffmpeg
ok brew gifify
ok brew girahelper
ok brew git
ok brew git-extras
ok brew go
ok brew heroku-toolbelt
ok brew highlight
ok brew htop-osx
ok brew httpie
ok brew hub
ok brew imagemagick
ok brew imapsync
ok brew iperf
ok brew jq
ok brew mas
ok brew maven
ok brew media-info
ok brew mitmproxy
ok brew mtr
ok brew mysql
ok brew nmap
ok brew node
ok brew odig
ok brew openssl
ok brew pssh
ok brew psshrun
ok brew python
ok brew readline
ok brew shellcheck
ok brew sqlite
ok brew sshuttle
ok brew terminal-notifier
ok brew tmate
ok brew tmux
ok brew uping
ok brew vim
ok brew wakeonlan
ok brew wget
ok brew youtube-dl
ok brew zlib
ok brew zsh

# Cleanup
bake brew cleanup
