# Taps
bake brew tap caskroom/cask 2>/dev/null
bake brew tap caskroom/versions 2>/dev/null

# Install Homebrew Cask
ok brew brew-cask

# Install desktop apps
ok cask alfred
ok cask anybar
ok cask appcleaner
ok cask atext
ok cask atom
ok cask bartender
ok cask beardedspice
ok cask boot2docker
ok cask calibre
ok cask chicken
ok cask daisydisk
ok cask dropbox
ok cask gas-mask
ok cask github
ok cask google-chrome-beta
ok cask gpgtools
ok cask handbrake
ok cask hazel
ok cask hex-fiend
ok cask iterm2-nightly
ok cask jdownloader
ok cask keka
ok cask macdown
ok cask macpass
ok cask minecraft
ok cask multibit
ok cask nvalt
ok cask 1password-beta
ok cask private-internet-access
ok cask sequel-pro
ok cask shortcat
ok cask skype
ok cask sublime-text3
ok cask teamviewer
ok cask transmit
ok cask vagrant
ok cask virtualbox
ok cask vlc
ok cask wireshark
ok cask xquartz

# Quick Look plugins - https://github.com/sindresorhus/quick-look-plugins
ok cask qlcolorcode
ok cask qlstephen
ok cask qlmarkdown
ok cask quicklook-json
ok cask qlprettypatch
ok cask quicklook-csv
ok cask betterzipql
ok cask webpquicklook
ok cask suspicious-package

# Cleanup
bake "brew cleanup >/dev/null && echo ok: brew cleanup || echo error: brew cleanup => run 'brew cleanup' for stdout and stderr"
bake "brew cask cleanup >/dev/null && echo ok: cask cleanup || echo error: cask cleanup => run 'brew cleanup' for stdout and stderr"
