# Install desktop apps
ok cask 1password
ok cask alfred
ok cask appcleaner
ok cask atext
ok cask atom
ok cask cakebrew
ok cask carbon-copy-cloner
ok cask chicken
ok cask cord
ok cask dash
ok cask dropbox
ok cask firefox
ok cask gas-mask
ok cask github-desktop
ok cask gitter
ok cask google-chrome
ok cask gpgtools
ok cask hex-fiend
ok cask iterm2-beta
ok cask keepingyouawake
ok cask keka
ok cask macdown
ok cask macpass
ok cask mactracker
ok cask nvalt
ok cask private-internet-access
ok cask sequel-pro
ok cask sitesucker
ok cask skype
ok cask sublime-text3
ok cask teamviewer
ok cask textual
ok cask tigervnc-viewer
ok cask transmit
ok cask tunnelblick
ok cask vagrant
ok cask vagrant-manager
ok cask virtualbox
ok cask vlc
ok cask wireshark

# Quick Look plugins - https://github.com/sindresorhus/quick-look-plugins
ok cask betterzipql
ok cask provisionql
ok cask qlcolorcode
ok cask qlimagesize
ok cask qlmarkdown
ok cask qlprettypatch
ok cask qlstephen
ok cask qlvideo
ok cask quicklook-csv
ok cask quicklook-json
ok cask suspicious-package
ok cask webpquicklook

# Cleanup
bake "brew cleanup >/dev/null && echo ok: brew cleanup || echo error: brew cleanup => run 'brew cleanup' for stdout and stderr"
bake "brew cask cleanup >/dev/null && echo ok: cask cleanup || echo error: cask cleanup => run 'brew cleanup' for stdout and stderr"
