# Taps
bake brew tap caskroom/cask 2>/dev/null
bake brew tap caskroom/versions 2>/dev/null

# Install Homebrew Cask
ok brew brew-cask

# Install desktop apps
ok cask alfred
ok cask atom
ok cask github
ok cask gpgtools
ok cask hazel
ok cask macdown
ok cask onepassword
ok cask vagrant
ok cask virtualbox
ok cask vlc
# Quick Look plugins - https://github.com/sindresorhus/quick-look-plugins
ok cask qlcolorcode
ok cask qlstephen
ok cask qlmarkdown
ok cask quicklook-json
ok cask qlprettypatch
ok cask quicklook-csv
ok cask betterzipql
ok cask webp-quicklook
ok cask suspicious-package

# Cleanup
bake "brew cleanup >/dev/null && echo ok: brew cleanup || echo error: brew cleanup => run 'brew cleanup' for stdout and stderr" 
bake "brew cask cleanup >/dev/null && echo ok: cask cleanup || echo error: cask cleanup => run 'brew cleanup' for stdout and stderr"
