# I want some my appliction symlinks in /Applications, instead
# of ~/Applications, install in System folder if $appdir is set
# as argument
appdir="--appdir=/Applications"

# Taps
bake brew tap caskroom/cask 2>/dev/null
bake brew tap caskroom/versions 2>/dev/null

# Install Homebrew Cask
ok brew brew-cask

# Install desktop apps $appdir
ok cask a-better-finder-rename $appdir
ok cask adium-beta $appdir
ok cask alfred $appdir
ok cask appcleaner $appdir
ok cask atext $appdir
ok cask atom $appdir
ok cask bartender $appdir
ok cask chicken $appdir
ok cask daisydisk $appdir
ok cask dropbox $appdir
ok cask gas-mask $appdir
ok cask github $appdir
ok cask google-chrome-beta $appdir
ok cask gpgtools
ok cask handbrake $appdir
ok cask hazel $appdir
ok cask hex-fiend $appdir
ok cask iterm2-nightly $appdir
ok cask jdownloader $appdir
ok cask keka $appdir
ok cask macdown $appdir
ok cask macpass $appdir
ok cask minecraft $appdir
ok cask multibit $appdir
ok cask nvalt $appdir
ok cask 1password-beta $appdir
ok cask private-internet-access $appdir
ok cask sequel-pro $appdir
ok cask shortcat $appdir
ok cask skype $appdir
ok cask sublime-text3 $appdir
ok cask teamviewer $appdir
ok cask transmit $appdir
#ok cask tunnelblick $appdir# because this version 3 4 0_r3007 it's not Yosemite ready yet
ok cask vagrant $appdir
ok cask virtualbox $appdir
ok cask vlc $appdir
ok cask wireshark $appdir
ok cask xquartz
ok cask beardedspice
ok cask boot2docker

# Quick Look plugins - https://github.com/sindresorhus/quick-look-plugins
ok cask qlcolorcode
ok cask qlstephen
ok cask qlmarkdown
ok cask quicklook-json
ok cask qlprettypatch
ok cask quicklook-csv
ok cask betterzipql
ok cask webpquicklook
ok cask suspicious-package

# Cleanup
bake "brew cleanup >/dev/null && echo ok: brew cleanup || echo error: brew cleanup => run 'brew cleanup' for stdout and stderr"
bake "brew cask cleanup >/dev/null && echo ok: cask cleanup || echo error: cask cleanup => run 'brew cleanup' for stdout and stderr"
