# Install desktop apps
ok cask 1password
ok cask aerial
ok cask alfred
ok cask appcleaner
ok cask atext
ok cask bartender
ok cask beardedspice
ok cask carbon-copy-cloner
ok cask coconutbattery
ok cask discord
ok cask docker
ok cask dropbox
ok cask electrum
ok cask fileshuttle
ok cask font-source-code-pro-for-powerline
ok cask gas-mask
ok cask github-desktop
ok cask gitup
ok cask google-chrome
ok cask gpg-suite
ok cask hex-fiend
ok cask iterm2-beta
ok cask java7
ok cask keepingyouawake
ok cask keka
ok cask macdown
ok cask macpass
ok cask mactracker
ok cask nvalt
ok cask private-internet-access
ok cask skype
ok cask sublime-text
ok cask teamviewer
ok cask textual
ok cask transmit
ok cask tunnelblick
ok cask vagrant
ok cask vagrant-manager
ok cask virtualbox
ok cask vlc
ok cask wireshark
ok cask xquartz

# Quick Look plugins - https://github.com/sindresorhus/quick-look-plugins
ok cask betterzipql
ok cask provisionql
ok cask qlcolorcode
ok cask qlimagesize
ok cask qlmarkdown
ok cask qlprettypatch
ok cask qlstephen
ok cask qlvideo
ok cask quicklook-csv
ok cask quicklook-json
ok cask suspicious-package
ok cask webpquicklook

# Cleanup
bake "brew cleanup >/dev/null && echo ok: brew cleanup || echo error: brew cleanup => run 'brew cleanup' for stdout and stderr"
bake "brew cask cleanup >/dev/null && echo ok: cask cleanup || echo error: cask cleanup => run 'brew cleanup' for stdout and stderr"
