# Taps
bake brew tap caskroom/cask 2>/dev/null
bake brew tap caskroom/versions 2>/dev/null

# Install Homebrew Cask
ok brew brew-cask

# Install desktop apps
ok cask 1password
ok cask alfred
ok cask appcleaner
ok cask atext
ok cask atom
ok cask carbon-copy-cloner
ok cask chicken
ok cask cord
ok cask dash
ok cask dropbox
ok cask github-desktop
ok cask gitter
ok cask google-chrome
ok cask gpgtools
ok cask hex-fiend
ok cask iterm2-nightly
ok cask keepingyouawake
ok cask keka
ok cask macdown
ok cask macpass
ok cask nvalt
ok cask private-internet-access
ok cask sequel-pro
ok cask sitesucker
ok cask skype
ok cask teamviewer
ok cask textual
ok cask transmit
ok cask virtualbox4330101610
ok cask vlc
ok cask wireshark

# Quick Look plugins - https://github.com/sindresorhus/quick-look-plugins
ok cask betterzipql
ok cask qlcolorcode
ok cask qlmarkdown
ok cask qlprettypatch
ok cask qlstephen
ok cask quicklook-csv
ok cask quicklook-json
ok cask webpquicklook

# Cleanup
bake "brew cleanup >/dev/null && echo ok: brew cleanup || echo error: brew cleanup => run 'brew cleanup' for stdout and stderr"
bake "brew cask cleanup >/dev/null && echo ok: cask cleanup || echo error: cask cleanup => run 'brew cleanup' for stdout and stderr"
