destination $HOME

for file in $HOME/.dotfiles/configs/*; do
  # Check if file or symlink exist, if file is not the current one, unlink first
  [[ -f ${HOME}/".$(basename ${file})" || -h ${HOME}/".$(basename ${file})" ]] && [ "$(diff ${HOME}/".$(basename ${file})" ${file})" != "" ] && unlink ${HOME}/".$(basename ${file})" &>/dev/null
  # Symlink file
  ok symlink ".$(basename ${file})" ${file}
done

# Check for host specific sources/includes
FULLHOST=$(hostname -f)
if [ "$(ls ${HOME}/.dotfiles/hostnames/${FULLHOST}/configs 2> /dev/null)" ]; then
  for file in ${HOME}/.dotfiles/hostnames/${FULLHOST}/configs/*; do
    echo "info: found host-specific source/include for \"${FULLHOST}\""
	# Check if file exist, if file is not the current one, unlink first
    [[ -f ${HOME}/".$(basename ${file})" || -h ${HOME}/".$(basename ${file})" ]] && [ "$(diff ${HOME}/".$(basename ${file})" ${file})" != "" ] && unlink ${HOME}/".$(basename ${file})" &>/dev/null
	# Symlink file
    ok symlink ".$(basename ${file})" ${file}
  done
fi
