# Apps
ok macstore "Authy Bluetooth" 668841348
ok macstore Awaken 404221531
ok macstore BezahlCode 417954629
ok macstore "Color Maker" 561995913
ok macstore Dash 458034879
ok macstore Fantastical 435003921
ok macstore KarmaBox 559766937
ok macstore "Microsoft Remote Desktop" 715768417
ok macstore Minutes 406827163
ok macstore Money 402410845
ok macstore Next 896146364
ok macstore Outbank 451208372
ok macstore Parcel 639968404
ok macstore SiteSucker 442168834
ok macstore Tweetbot 557168941
ok macstore Xcode 497799835
ok macstore "Textual 5" 896450579
ok macstore Pushbullet 948415170
