###############################################################################
# General UI/UX                                                               #
###############################################################################

# Disable the “Are you sure you want to open this application?” dialog
ok defaults com.apple.LaunchServices LSQuarantine bool false

# Check for software updates daily, not just once per week
ok defaults com.apple.SoftwareUpdate ScheduleFrequency integer 1

# Disable smart quotes as they’re annoying when typing code
ok defaults -g NSAutomaticQuoteSubstitutionEnabled bool false

# Disable smart dashes as they’re annoying when typing code
ok defaults -g NSAutomaticDashSubstitutionEnabled bool false

###############################################################################
# Trackpad, mouse, keyboard, Bluetooth accessories, and input                 #
###############################################################################

# Trackpad: enable tap to click for this user and for the login screen
ok defaults com.apple.driver.AppleBluetoothMultitouch.trackpad Clicking bool true
ok defaults -g com.apple.mouse.tapBehavior integer 1

# Disable press-and-hold for keys in favor of key repeat
ok defaults -g ApplePressAndHoldEnabled bool false

# Set a blazingly fast keyboard repeat rate
ok defaults -g KeyRepeat integer 0

# Increase speed of trackpad cursor movement
ok defaults -g com.apple.trackpad.scaling float 3

###############################################################################
# Screen                                                                      #
###############################################################################

# Require password immediately after sleep or screen saver begins
ok defaults com.apple.screensaver askForPassword integer 1
ok defaults com.apple.screensaver askForPasswordDelay integer 0

# Save screenshots to the desktop
ok defaults com.apple.screencapture location string "${HOME}/Desktop"

# Save screenshots in PNG format (other options: BMP, GIF, JPG, PDF, TIFF)
ok defaults com.apple.screencapture type string "png"

# Enable subpixel font rendering on non-Apple LCDs
ok defaults -g AppleFontSmoothing integer 2

###############################################################################
# Finder                                                                      #
###############################################################################

# Show icons for hard drives, servers, and removable media on the desktop
ok defaults com.apple.finder ShowExternalHardDrivesOnDesktop bool true
ok defaults com.apple.finder ShowHardDrivesOnDesktop bool true
ok defaults com.apple.finder ShowMountedServersOnDesktop bool true
ok defaults com.apple.finder ShowRemovableMediaOnDesktop bool true

# Finder: show all filename extensions
ok defaults -g AppleShowAllExtensions bool true

# Finder: allow text selection in Quick Look
ok defaults com.apple.finder QLEnableTextSelection bool true

# When performing a search, search the current folder by default
ok defaults com.apple.finder FXDefaultSearchScope string "SCcf"

# Disable the warning when changing a file extension
ok defaults com.apple.finder FXEnableExtensionChangeWarning bool false

# Avoid creating .DS_Store files on network volumes
ok defaults com.apple.desktopservices DSDontWriteNetworkStores bool true

# Use list view in all Finder windows by default
# Four-letter codes for the other view modes: `icnv`, `clmv`, `Flwv`
ok defaults com.apple.finder FXPreferredViewStyle string "Nlsv"

# Disable the warning before emptying the Trash
ok defaults com.apple.finder WarnOnEmptyTrash bool false

###############################################################################
# Dock and Dashboard                                                          #
###############################################################################

# Show indicator lights for open applications in the Dock
ok defaults com.apple.dock show-process-indicators bool true

# Don’t automatically rearrange Spaces based on most recent use
ok defaults com.apple.dock mru-spaces bool false

###############################################################################
# Mail                                                                        #
###############################################################################

# Copy email addresses as `foo@example.com` instead of `Foo Bar <foo@example.com>` in Mail.app
ok defaults com.apple.mail AddressesIncludeNameOnPasteboard bool false

###############################################################################
# Time Machine                                                                #
###############################################################################

# Prevent Time Machine from prompting to use new hard drives as backup volume
ok defaults com.apple.TimeMachine DoNotOfferNewDisksForBackup bool true

###############################################################################
# iTerm2                                                                      #
###############################################################################

# Enable custom preferences folder
ok defaults com.googlecode.iterm2 LoadPrefsFromCustomFolder bool true

# Load preferences from dotfiles repo
ok defaults com.googlecode.iterm2 PrefsCustomFolder string '~/.dotfiles/opt'
