# Check if necessary Sublime Text 3 folder exists
if [[ ! -d "${HOME}/Library/Application Support/Sublime Text 3/Installed Packages" ]]; then
    echo "missing: directory ${HOME}/Library/Application Support/Sublime Text 3/Installed Packages"
    mkdir -p "${HOME}/Library/Application Support/Sublime Text 3/Installed Packages"
    echo "ok: directory ${HOME}/Library/Application Support/Sublime Text 3/Installed Packages"    
fi

if [[ ! -d "${HOME}/Library/Application Support/Sublime Text 3/Packages/User" ]]; then
    echo "missing: directory ${HOME}/Library/Application Support/Sublime Text 3/Packages/User"
    mkdir -p "${HOME}/Library/Application Support/Sublime Text 3/Packages/User"
    echo "ok: directory ${HOME}/Library/Application Support/Sublime Text 3/Packages/User"    
fi

# Check if Package Control is installed
if [[ ! -f "${HOME}/Library/Application Support/Sublime Text 3/Installed Packages/Package Control.sublime-package" ]]; then
    echo "missing: Package Control (Sublime Text 3 package manager)"
    curl "https://sublime.wbond.net/Package%20Control.sublime-package" -o "${HOME}/Library/Application Support/Sublime Text 3/Installed Packages/Package Control.sublime-package" 2>/dev/null
    echo "ok: Package Control (Sublime Text 3 package manager)"
else
    echo "ok: Package Control (Sublime Text 3 package manager)"
fi

# Check if symlink for Package Control's package list exists
if [[ ! -h "${HOME}/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings" ]]; then
    echo "missing: Package Control configuration"
    rm "${HOME}/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings" &>/dev/null
    ln -sf "${HOME}/.dotfiles/opt/Package Control.sublime-settings" "${HOME}/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings"
    echo "ok: Package Control configuration"
else
    echo "ok: Package Control configuration"
fi

# Check if symlink for Sublime Text 3 preferences file exists
if [[ ! -h "${HOME}/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings" ]]; then
    echo "missing: Sublime Text 3 preferences file"
    rm "${HOME}/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings" &>/dev/null
    ln -sf "${HOME}/.dotfiles/opt/Preferences.sublime-settings" "${HOME}/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
    echo "ok: Sublime Text 3 preferences file"
else
    echo "ok: Sublime Text 3 preferences file"
fi
