# Check if symlink for .vim exists
if [[ ! -h ${HOME}/.vim ]]; then
  echo "missing: symlink ~/.vim"
  ln -sf ${HOME}/.dotfiles/configs/vim ${HOME}/.vim
  echo "ok: symlink ~/.vim"
else
  echo "ok: symlink ~/.vim"
fi

# Check if powerline is installed
package="git+git://github.com/Lokaltog/powerline"
if pip list | egrep "[pP]owerline" &> /dev/null; then
  echo "ok: pip ${package}";
else
  echo "missing: pip ${package}"
  bake pip install git+git://github.com/Lokaltog/powerline >/dev/null
  echo "ok: pip ${package}"
fi
# Check if bundle folder exsits
ok directory ${HOME}/.vim/bundle

# Check if Vundle.vim is installed
destination ${HOME}/.vim/bundle
ok github gmarik/Vundle.vim

# Go back into dotfile directory
destination $HOME/.dotfiles
