# Check if symlink for .vim exists
if [[ ! -h ${HOME}/.vim ]]; then
  echo "missing: symlink ~/.vim"
  ln -sf ${HOME}/.dotfiles/configs/vim ${HOME}/.vim
  echo "ok: symlink ~/.vim"
else
  echo "ok: symlink ~/.vim"
fi

# Check if bundle folder exsits
ok directory ${HOME}/.vim/bundle

# Check if Vundle.vim (plugin manager) is installed
destination ${HOME}/.vim/bundle
ok github gmarik/Vundle.vim

# Install Vundle plugins
bake vim +PluginInstall +qall
echo "ok: installed Vunlde plugins"

# Check if YouCompleteMe libs are compiled
if [[ ! -f ${HOME}/.vim/bundle/YouCompleteMe/third_party/ycmd/ycm_client_support.so ]]; then
  echo "missing: compiled YouCompleteMe libs"
  bake ${HOME}/.vim/bundle/YouCompleteMe/install.sh
  echo "ok: compiled YouCompleteMe libs"
else
  echo "ok: compiled YouCompleteMe libs"
fi

# Go back into dotfile directory
destination $HOME/.dotfiles
