# Check if ZSH is currently in use
if [[ ${SHELL} == *bash ]]; then
    echo "missing: shell ZSH"
    chsh -s /bin/zsh
    echo "ok: shell ZSH"
else
    echo "ok: shell ZSH"
fi

# Check if symlink for ZSH extras exists
if [[ ! -h ${HOME}/.zsh ]]; then
    echo "missing: symlink ~/.zsh"
    ln -sf ${HOME}/.dotfiles/zsh ${HOME}/.zsh
    echo "ok: symlink ~/.zsh"
else
    echo "ok: symlink ~/.zsh"
fi

# Check for ~/.zsh/plugins folder
ok directory ${HOME}/.zsh/plugins

# Check for zsh-syntax-highlighting
destination ${HOME}/.zsh/plugins
ok github zsh-users/zsh-syntax-highlighting

# Check for dev-sh search tool
ok directory /usr/local/src
destination /usr/local/src
ok github frdmn/dev-sh
ok github frdmn/psshrun
ok github tarruda/zsh-autosuggestions 

destination $HOME/.dotfiles