# Check if symlink for ZSH extras exists
if [[ ! -h ${HOME}/.zsh ]]; then
    echo "missing: symlink ~/.zsh"
    ln -sf ${HOME}/.dotfiles/configs/zsh ${HOME}/.zsh
    echo "ok: symlink ~/.zsh"
else
    echo "ok: symlink ~/.zsh"
fi

# Check for ~/.zsh/plugins folder
ok directory ${HOME}/.zsh/plugins

# Check for zsh-syntax-highlighting
destination ${HOME}/.zsh/plugins
ok github zsh-users/zsh-syntax-highlighting

# Make sure source-folder exists
ok directory /usr/local/src
destination /usr/local/src

# Clone into ZSH plugins and functions
ok github frdmn/dev-sh
ok github frdmn/psshrun
ok github tarruda/zsh-autosuggestions
ok github zsh-users/zsh-history-substring-search
ok github marzocchi/zsh-notify

# Go back into dotfile directory
destination $HOME/.dotfiles
