# Check if symlink for ZSH exists
ok symlink "${HOME}/.zsh" "${HOME}/.dotfiles/configs/zsh"

# Check brew autocomplete function
ok download "${HOME}/.zsh/functions/_brew" "https://gist.githubusercontent.com/mbgearhead/7187772/raw/b537daddfe7019426d2163bf0d64f6f1147509bd/_brew"

# Clone into ZSH plugins and functions
ok directory ${HOME}/.zsh/plugins
cd ${HOME}/.zsh/plugins
ok github zsh-users/zsh-syntax-highlighting
ok github tarruda/zsh-autosuggestions
ok github zsh-users/zsh-history-substring-search
ok github marzocchi/zsh-notify --branch=next-iterm
