# Check if symlink for ZSH extras exists
if [[ ! -h ${HOME}/.zsh ]]; then
    echo "missing: symlink ~/.zsh"
    ln -sf ${HOME}/.dotfiles/configs/zsh ${HOME}/.zsh
    echo "ok: symlink ~/.zsh"
else
    echo "ok: symlink ~/.zsh"
fi

# Clone into ZSH plugins and functions
ok directory ${HOME}/.zsh/plugins
destination ${HOME}/.zsh/plugins
ok github zsh-users/zsh-syntax-highlighting
ok github tarruda/zsh-autosuggestions
ok github zsh-users/zsh-history-substring-search
ok github marzocchi/zsh-notify

# Clone into shell plugins
ok directory /usr/local/src
destination /usr/local/src
ok github frdmn/dev-sh
ok github frdmn/psshrun

# Go back into dotfile directory
destination $HOME/.dotfiles
