###
### Per hostname
###

# Check for host specific sources/includes
FULLHOST=$(hostname -f)
if [ -d "${HOME}/.dotfiles/hostnames/${FULLHOST}/includes" ]; then
  for file in ${HOME}/.dotfiles/hostnames/${FULLHOST}/includes/*; do
    . "${file}"
  done
fi

# @TODO !!!
PATH=/usr/local/bin:/usr/local/sbin:/Users/friedmann/.bin:/usr/local/sbin:/usr/local/bin:/usr/local/opt/php55/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/MacGPG2/bin:/usr/local/opt/go/libexec/bin
PATH=/usr/local/opt/ruby193/bin:/usr/local/bin:/usr/local/sbin:/Users/friedmann/.bin:/usr/local/sbin:/usr/local/bin:/usr/local/opt/php55/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/MacGPG2/bin:/usr/local/opt/go/libexec/bin
