## Load dev.sh (https://github.com/frdmn/dev-sh) search tool
. /usr/local/opt/dev-search/dev

## dotfiles' Borkfile autocomplete
. ${HOME}/.dotfiles/opt/dotfiles.bash_completion

## Rename SSH tabs in tmux
ssh() {
    if [ "$(ps -p $(ps -p $$ -o ppid=) -o comm=)" = "tmux" ]; then
            emoji="🔑"
            hostlabel=${*}                  # Pass hostname to $hostlabel
            hostlabel=${hostlabel%%.*}      # Remove possible TLD
            #hostlabel=${hostlabel##*@}     # Remove possible <user>@
            tmux rename-window "${emoji}  ${hostlabel}"
            command ssh "$@"
            tmux set-window-option automatic-rename "on" 1>/dev/null
    else
            command ssh "$@"
    fi
}

# Function to use dotfile wrapper in any directory
dotfiles (){
    cd ~/.dotfiles
    ./dotfiles $1
    cd - > /dev/null
}

# Recursive search using grep
search () {
    grep -R "${*}" . | grep -v "/.git/"
}

## set tab title to cwd
# $1 = type; 0 - both, 1 - tab, 2 - title
precmd () {
  tab_label=${PWD/${HOME}/\~} # use 'relative' path
  echo -ne "\e]2;${tab_label}\a" # set window title to full string
  echo -ne "\e]1;${tab_label: -24}\a" # set tab title to rightmost 24 characters
}
