"*":
  core:
    destroyEmptyPanes: false
    telemetryConsent: "limited"
    themes: [
      "quantum-ui"
      "quantum-syntax"
    ]
  docblockr: {}
  editor:
    invisibles: {}
    preferredLineLength: 100
    showIndentGuide: true
    showInvisibles: true
    tabLength: 2
  "exception-reporting":
    userId: "f637adea-1050-8ece-429a-1a2be9ddef08"
  "file-icons": {}
  "file-types":
    ".bork$": "source.shell"
  "gtk-dark-theme": {}
  hashrocket:
    bashExecutablePath: "/bin/bash"
    nodeExecutablePath: "/usr/local/bin/node"
    phpExecutablePath: "/usr/local/bin/php"
    pythonExecutablePath: "/usr/local/bin/python"
    rubyExecutablePath: "/usr/bin/ruby"
  "highlight-line": {}
  linter: {}
  "linter-htmlhint": {}
  "linter-jshint": {}
  "linter-shellcheck":
    shellcheckExecutablePath: "/usr/local/bin/shellcheck"
  livereload:
    applyImageLive: true
  metrics:
    userId: "a3d0e1b721f417804bf9c8a098629757bafe5628"
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
  welcome:
    showOnStartup: false
