{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better Completion",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS Completions",
		"DocBlockr",
		"EasyDiff",
		"Emmet",
		"Expand Tabs on Save",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Gutter Color",
		"JavaScript Completions",
		"JSHint",
		"JSHint Gutter",
		"LoremIpsum",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"Package Snippets",
		"PlainTasks",
		"PyYapf Python Formatter",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"Terminality",
		"Theme - Spacegray",
		"WakaTime"
	]
}
