{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ayu",
		"Better CoffeeScript",
		"Better Completion",
		"BracketGuard",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"Color Highlighter",
		"CSS Completions",
		"DashDoc",
		"DocBlockr",
		"EasyDiff",
		"Emmet",
		"Expand Tabs on Save",
		"FileDiffs",
		"GhostText",
		"Git",
		"GitGutter",
		"Gutter Color",
		"Hjson",
		"HTML Page Snippets",
		"JSCS-Formatter",
		"JSHint",
		"JSHint Gutter",
		"LoremIpsum",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"Package Snippets",
		"PlainTasks",
		"Pretty JSON",
		"PyYapf Python Formatter",
		"SCSS",
		"SideBarEnhancements",
		"Skins",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"Terminality",
		"Theme - Spacegray",
		"WakaTime"
	]
}
