{
	"color_scheme": "Packages/ayu/ayu-light.tmTheme",
	"convert_path": "/usr/local/bin/convert",
	"convert_tabspaces_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"node_modules"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"tab_size": 2,
	"theme": "ayu-light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_separator": true,
	"ui_big_tabs": true
}
